APP_NAME="Bakti Olshop"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=9000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

QUEUE_CONNECTION=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_CLIENT=

OAUTH_CLIENT_ID=2

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
SQS_PREFIX=
SQS_QUEUE=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

FRONT_URL=

MIDTRANS_SERVER_KEY=SB-Mid-server-xbPV2lDSbXfKFAxdx5qzXstA
MIDTRANS_PRODUCTION=false
MIDTRANS_3DS=false

RAJAONGKIR_API_KEY=